<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINC_swiftcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-od-pWf">
                                <rect key="frame" x="5" y="49" width="404" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kDB-PU-NkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-8g-a3k">
                                <rect key="frame" x="157" y="89" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ctj-eg-2sk"/>
                                    <constraint firstAttribute="height" constant="34" id="jbt-aR-rUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-n2-fZf">
                                <rect key="frame" x="132" y="143" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FLI-Vl-KLH"/>
                                    <constraint firstAttribute="height" constant="50" id="uc9-qa-lTu"/>
                                </constraints>
                                <state key="normal" title="Add / Addera"/>
                                <connections>
                                    <action selector="addtoSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSM-yL-OSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-ku-dM2">
                                <rect key="frame" x="132" y="213" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w1n-6Q-gVd"/>
                                    <constraint firstAttribute="height" constant="50" id="yAq-6n-AFW"/>
                                </constraints>
                                <state key="normal" title="Clear / Nollställ"/>
                                <connections>
                                    <action selector="resetSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecd-9p-LQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rl0-ku-dM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iJ-1w-ZXg"/>
                            <constraint firstItem="Bux-8g-a3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2D-TV-XEm"/>
                            <constraint firstItem="zOW-od-pWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="MBw-9l-Svj"/>
                            <constraint firstItem="zOW-od-pWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NAP-Xs-dZT"/>
                            <constraint firstItem="Bux-8g-a3k" firstAttribute="top" secondItem="zOW-od-pWf" secondAttribute="bottom" constant="5" id="OB2-Z9-V4k"/>
                            <constraint firstItem="rl0-ku-dM2" firstAttribute="top" secondItem="vJO-n2-fZf" secondAttribute="bottom" constant="20" id="PoG-CI-2g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOW-od-pWf" secondAttribute="trailing" constant="5" id="Sd5-wt-TfO"/>
                            <constraint firstItem="vJO-n2-fZf" firstAttribute="top" secondItem="Bux-8g-a3k" secondAttribute="bottom" constant="20" id="SdC-pr-CEb"/>
                            <constraint firstItem="vJO-n2-fZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ny3-X3-Sew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTextfield" destination="Bux-8g-a3k" id="IvG-L1-ain"/>
                        <outlet property="sumLabel" destination="zOW-od-pWf" id="zos-Gh-8lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
